<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="story title">El TENIS DE CAMPO</h1>
    <h2 class="story subtitle">¿Que es?</h2>
    <p>Es un deporte de raqueta practicado sobre una pista rectangular (compuesta por distintas superficies, las cuales pueden ser cemento, tierra batida o hierba), delimitada por líneas y dividida por una red</p>
 
  <p>Se disputa entre dos jugadores (individuales) o entre dos parejas (dobles). El objetivo del juego es lanzar una pelota golpeándola con la raqueta de modo que rebote en la otra cancha pasando la red dentro de los límites permitidos del campo del rival, procurando que este no pueda devolverla para conseguir un segundo rebote en el suelo y por ende un punto</p>
 
 <p>Las primeras referencias del tenis tienen lugar en Alemania, nombrado «Palmenspiel» (‘juego de palmas’), dado que al principio se golpeaba la pelota con la mano. Más tarde se empezaron a utilizar palos de golf.</p>   

 <body>
 <html>
    <h3 class="story subtitle">5 TIPS PARA JUGAR BIEN AL TENIS</h3>
    <style>
         body {
             background-color: rbg(245,245,245);
         }
         
         .red {
             background-color: rbg(255,0,0);
         }
         
         .orange {
             background-color: orange;
         }
         
         .green {
             background-color: #008900;
         }
    </style>
       </body>
   </html>
    
    <h3 class="orange">Observar muy bien la pelota</h3>
    <h3 class="green">Relaja los musculos</h3>
    <h3 class="orange">Hombros paralelos al suelo</h3>
    <h3 class="green">Localiza tu punto de contacto ideal</h3>
    <h3 class="orange">No muevas la cabeza al golpear</h3>
    <style>
        body {
            color: #CC;
        }
        
        .blue {
            color: rgb(0,0,255);
        }
        
        .violet {
            color: rgb(148,0,211);
        }
        
        .indigo {
            color: rgb(75,0,13);
        }
        
        .red {
            color: rgb(255,0,0);
        }
    </style>
    
    <ul>
        <li class="blue">Antes las pelotas eran blancas y negras, hasta que se demostró que el color amarillo era más fácil de ver a través de la televisión.</li>
       
        <li class="violet">¿Deporte blanco? Se le dió este nombre debido a que los jugadores solo utilizaban ropa blanca.</li>
        <li class="red">El partido más corto en la historia del tenis duró 23 minutos mientras que el más largo se tardó 11 horas con 5 minutos en terminar.</li>
        <li class="indigo">Las raquetas solían estar hechas de marco de madera y sus cuerdas estaban elaboradas con la capa exterior de los intestinos de… ovejas. No se preocupen, ahora son cuerdas sintéticas.</li>
        <li class="blue">El tenis es un deporte que requiere de mucha concentración e intensidad y es uno de los deportes más elegantes que existen. Hoy, hace cinco años, la Federación Internacional de Tenis declaró el 4 de marzo como el “Día Mundial de Tenis”.</li>
        
    </ul>
    
    <style>
        table {
      width: 100%;
      border: 1px solid #000;
   }
   th, td {
      width: 25%;
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.3em;
      caption-side: bottom;
   }
   caption {
      padding: 0.3em;
      color: #fff;
       background: #000;
   }
   th {
      background: #eee;
   }
           
       </style>
       <body>
       
           <h1>Resultados ultimos años en torneos</h1>
   
           <table>
               <thead>
                   <tr>
                       <th>Roger Federer</th>
                       <th>Rafael Nadal</th>
                       <th>Novak Djockovic</th>
                     
                   </tr>
               </thead>
               
               
               <tbody>
   <tr>
       <td>Australian open: Cuartos de final 6-3 1-6 5-7</td>
        <td>Australian open: Cuartos de final 6-3, 6-2, 6-7 (4-7), 4-6, 5-7</td>
       <td>Australian open: 7-5 6-2 6-2</td>
       
    </tr>
    
    <tr>
            <td>Roland garros: Semifinal 3-6 4-6 2-6
            <td>Roland garros: final 6-3 5-7 6-1 6-1</td>
            <td>Roland garros: semifinal 2-6 6-3 5-7 7-5 5-7</td>
   </tr>
             
   <tr>
            <td>Wimbledon:final 6-7 6-1 6-7 6-4 12-13
            <td>Wimbledon: semifinal 6-7 6-1 3-6 4-6</td>
            <td>Wimbledon: final 7-6 1-6 7-6 6-4 13-12</td>
   </tr> 
              
   <tr>
               <td>Us open: Cuartos de final 6-3 4-6 6-3 4-6 2-6</td>
               <td>Us open: Final 7-5 6-3 5-7 4-6 6-4</td>
                <td>Us Open:Octavos de final 4-6 5-7 1-2 walk over</td>
    </tr>
    
   <tr>
           <td>Miami Open: Final 6-1 6-4</td>
           <td> Miami Open: No participo</td>
           <td>Miami Open: Octavos de Final: 6-1 5-7 3-6</td>
   </tr>
                   
               </tbody>
           </table>
   
       </body>
   </html>
   <h1>Todo sobre torneos</h1>

<p>Antes de nada empezaremos definiendo la diferencia entre un torneo y un campeonato, es muy sencillo: en un torneo puede haber competencias clasificatorias, y en un campeonato la competencia decide quién es el mejor de un país, región, del mundo o el mejor de entre una serie de torneos. </p>
<p>Los cuatro torneos del Grand Slam son: - El Open de Australia: Es el primero de los cuatro torneos disputados. Tiene lugar cada mes de enero en Melbourne, Australia, en el complejo deportivo situado en Melbourne Park y es famoso por las elevadas temperaturas en las que se juega. La competición se divide en categorías, existiendo categorías individuales y de dobles tanto para hombres como para mujeres, así como mixtos dobles y en estos últimos años, se han incluido también competiciones para jugadores en silla de ruedas. En el año 2017 el campeón de la categoría masculina ha sido Roger Federer venciendo en la final al mallorquín Rafa Nadal. En la categoría femenina la ganadora fue la conocida tenista estado unidense Serena Williams que curiosamente jugó la final contra su hermana Venus Williams.- Roland Garros: Se disputa durante dos semanas entre finales del mes de mayo y principios de junio en París, en las instalaciones del complejo Stade Roland Garros. Es uno de los torneos más importantes repartiendo más de 21 millones de euros en premios y uno de los más antiguos jugándose desde su inauguración en 1891. El tenista manacorí Rafael Nadal ha conseguido ganar este torneo en 9 ocasiones. - Wimblendon: Es el tercer torneo que se celebra del campeonato y es el más prestigioso y antiguo del mundo. Lo organiza el All England Lawn Tennis and Croquet Club y se lleva a cabo en junio/julio en Wimbledon, Londres, desde el año 1877. Se juegan torneos simultáneos de individuales masculinos y femeninos, dobles masculinos y femeninos, y dobles mixtos e incluso se hacen torneos juveniles individuales masculinos y femeninos y en dobles. Los campeones en el año 2016 en la categoría de individuales fueron Andy Murray y Serena Williams. - Y finalmente el Abierto de USA: Es el cuarto y último torneo del Grand Slam de la temporada. Se celebra anualmente entre agosto y septiembre en el USTA Billie Jean King National Tennis Center de Nueva York y consta de cinco modalidades: individuales de hombres y mujeres, dobles de hombres y mujeres y dobles mixtos, y  también torneos adicionales para jugadores Junior y Senior. El torneo reparte casi veinticuatro millones de dólares en premios.Mediante todos estos campeonatos y torneos ( exceptuando la Final de la Barclays ATP World Tour)  se define la clasificación  de la  ATP, tanto masculina como femenina, que abarca los resultados de las 52 semanas previas y se actualiza aproximadamente 45 veces cada año.</p>

<style>
        
    h2 {
        color: rgb(0, 232, 15);
    }  
    
    #tennis-info-heading {
        background-color: purple;
    }
    
    p {
        color: rgb(191, 0, 255);
        font-family: "Helvetica", sans-serif;
    }
    
    .tennis-information {
        background-color: pink;
        font-family: monospace;
        font-size: 13px;
        font-style: italic;
    
    }
    </style>
     
      <h2 id="tennis-info-heading">Paises con los mejores tenistas en top 100 del mundo</h2>
      
    <p>La globalización y democratización del deporte ha hecho que nuevos países hayan sido capaces de infiltrarse con jugadores destacados en la élite. Los talentos innatos pueden surgir ya casi en cualquier parte y encontrar la manera de desarrollarse en cualquier gran academia de ámbito internacional</p>
    <p>Sin embargo, siguen siendo los países con más tradición los que quieren perpetuar su dominio. Canadá es una potencia emergente con jóvenes destacados, Italia ha recuperado la ilusión por el futuro con un proyecto a largo plazo con notable inversión público y España sigue afincada en un cuento de hadas.</p>
    <p>Argentina sigue siendo mina de jugadores, con seis entre los 100 mejores, mismo número que Australia, con jóvenes de gran proyección como Álex de Miñaur. Por delante de ellos está la ya mencionada Italia, con siete jugadores afincados en este selecto grupo y la posibilidad de sumar próximamente a un resurgido de sus cenizas Paolo Lorenzi, a Salvatore Caruso, a un Gianluca Mager que mira con optimismo el futuro y a los jóvenes Jannik Sinner y Lorenzo Giustino. No es descartable que pudieran infiltrarse en la batalla que mantendrán de aquí a final de año los tres países que siguen dominando el tenis mundial: Francia, España y Estados Unidos.</p>
    <p>Actualmente hay 12 jugadores franceses en el top-100, teniendo a Moutet al borde de salir pero a otros como Antoine Hoang que podrían entrar. </p>
    
    <h2>Los mejores tenistas colombianos</h2>
    <p class="tennis-information">se cumplen seis años de la incursión del tenista colombiano Santiago Giraldo a la 28ª casillas del ranking ATP, siendo esta la más alta de una raqueta cafetera en la clasificación mundial. <br> </p>
    <p class="tennis-information"> Cabal y Farah son los colombianos que mejor participación han tenido en cuanto a ubicación en el ranking internacional, actualmente son puesto 28 en dobles. Han tenido una destacada participación en torneos importantes, incluso llegando a fases finales como en Roland Garros.<br> </p>
    <p class="tennis-information">Mariana Duque es la colombiana más destacada de la actualidad, su posición en el ranking de la WTA es el 115. Su mejor posición fue en el 2015 cuando se ubicó 66.<br> </p>
    
    <style>
       #tennis-info {
        color: blue;
        font-weight: bold;
        text-decoration: underline;
        }
    </style>
     <p id="tennis-info"> Fabiola Zuluaga:Es una tenista ya retirada y es catalogada por muchos como la mejor tenista que ha tenido el país. Alcanzó al puesto 16 de la WTA.</p>
     <p id="tennis-info"> Mauricio Hadad:Es un ex tenista que logró en su carrera llegar a la posición número 78 de la ATP. Fue capitán del equipo colombiano de la Copa Davis y además también fue entrenador de la tenista rusa María Sharápova.</p>
     <p id="tennis-info"> Alejandro Gonzales:En junio del año 2014 logró llegar al puesto número 70 del ranking de la ATP. Hace parte de la generación de Cabal, Farah, Giraldo y Falla.</p>
     <p id="tennis-info">Eduardo Struvay:s el más joven de la generación de la década 80 – 90. Tiene 26 años y es profesional desde el año 2007.</p>
</body>
</html>
<style>
    /* Makes all h2s have a black background */
    h2 {
        background-color: rgb(0, 0, 0);
    }
    
    /* Specifically makes the stars h2 have yellow text */
    #articulos-header {
        color: rgb(245, 255, 0)
    }
    
    /* Specifically makes the blackholes h2 have white text */
    #tennis-header {
        color: white;
    }
    
    /* Specifically makes the sun paragraph have orange text */
    #raquetas-descrip {
        color: rgb(255, 173, 0)
    }
</style>

</body>
</html>
<h2 id="articulos-header">Las mejores marcas de raquetas</h2>

<p>En el mercado hay diversidad de marcas de raquetas, desde las mas caras hasta las mas economicas.</p>
<p>Entre mis favoritas esta "Head, Wilson, Babolat" pero existen muchas mas como lo son Prince, Yonex, Dunlop.</p>
<p> <a href="/ahttps://www.eltenista.com/articulos">Puedes encontrar mas aqui</a></p>

<h2 id="tennis-header">Descripcion de las mejores raquetas</h2>
<p id="raquetas-descrip">Las raquetas más avanzadas han remodelado el estilo, las características y la preparación física del tenista. En la época de la madera, el componente táctico, la estrategia geométrica, el buen juego que caracterizaba y categorizaba la firma de un campeón eran aspectos más marcados. Porque el instrumento permitía velocidades más bajas y una dinámica de intercambio más variada, lo que llevaba fácilmente a dividir a los jugadores entre los atacantes de estilo “serve and volley” y los más inclinados a una defensa con márgenes de error limitados. Y los tiros, en general, eran planos o incluían una rotación hacia atrás, ya que las raquetas no facilitaban las respuestas de efectos superiores.</p>

<p> <a href="https://www.technogym.com/mx/newsroom/rackets-tennis-history/raquetas">Mas info aca</a></p>

<p id="raquetas-descrip">Raqueta de tenis. Es un instrumento que se utiliza en dicho deporte para golpear a la pelota de tenis se componen de un mango que sujeta unas cuerdas tensadas y cruzadas en forma de red o caucho que lo cubre.</p>

<style>
    table {
         width: 100%;
  border: 1px solid #000;
}
th, td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 0.3em;
  caption-side: bottom;
}
caption {
  padding: 0.3em;
  color: #fff;
   background: #000;
}
th {
  background: #eee;
}
       
    }
</style>
<body>
    
    <h1>Raquetas</h1>
    <table>
        <thead>
            <tr>
                <th>Tipo de raqueta</th>
                <th>Descripcion</th>
            </tr>
        </thead>
    </table>
    
    <tbody>
<tr>
   <td>
    <td>La raqueta de tenis Wilson disfrutarás de la mayor comodidad para el brazo y los puntos más flexibles del mercado sin comprometer potencia o estabilidad. Su característica más especial es ese toque flexible que aún así te permite estar conectado a la pelota. Son raquetas de cabeza ligera, por lo que son bastante manejables.</td>
   
</tr>
    </tbody>
    </body>
    
    <tbody>
        <tr>
            <td>La raqueta de tenis Head Speed es una raqueta muy polivalente que sirve para un gran rango de jugadores, por eso es una de las raquetas más vendidas del mercado. Es una raqueta que tiene la rapidez como su máximo exponente. Juego rápido, golpes largos y potentes. Precisión y potencia se unen en esta raqueta</td>
            <td>Las raquetas Babolat Pure Aero son perfectas para tenistas que quieran dominar la pista con velocidad y efectos. Son raquetas firmes y vivas con sensaciones de velocidad. La serie Pure Aero es tu puerta de entrada al tenis agresivo. Existe una gran variedad de pesos para todos los niveles.</td>
        </tr>
    </tbody>

    <html>
        <head>
            <title>Tennis</title>
            <meta charset="utf-8">
            <style>
            .lovey-dovey {
                color: red;
            }
            
            #official-info {
                background: rgb(230, 230, 230);
                width: 70%;
                height: 180px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            #tennis-court {
                width: 120px;
            }
        </style>
        
       <h1>Canchas de tennis</h1>
       <h3>Tipos <span class="lovey-dovey">de canchas</span></h3>
       <ul>
           <li>Polvo ladrillo
            <li>sintetica
            <li>Cespéd
        </ul>
        
        <div id="official-info"><h3>Todo sobre las canchas de tenis</h3>
        <p><img id="tennis-court" src="https://images.app.goo.gl/XEhmHijCFFTDkB419"> Se denomina tierra batida, arcilla o polvo de ladrillo a uno de los cuatro tipos de superficies que se utilizan en el mundo del tenis. Este tipo de pistas están hechas de esquisto, piedra y arcilla. La tierra batida roja, normalmente más común en Europa y gran parte de América, es más lenta que la verde, que también se denomina tierra estadounidense en Estados Unidos, donde las pistas de tierra batida verde también se consideran de polvo de ladrillo, pese a que no son exactamente iguales a las primeras. El Torneo de Roland Garros se juega en esta superficie, siendo el único torneo de Grand Slam disputado sobre polvo de ladrillo.</p>
        <h2>Cespéd</h2>
        <p>El tenis, en sus orígenes, comenzó a jugarse sobre hierba. Hoy en día es la superficie menos usada en los torneos de tenis. Su elevado coste y la laboriosa manutención hacen que tan solo se pueda disfrutar del tenis sobre hierba durante poco más de un mes en toda la temporada.
        En la hierba los botes son muchos más bajos que en otras superficies. La pelota no bota con altura sino que se desliza, resbala. La velocidad se incrementa notoriamente.</p>
        <h2>Sintética</h2>
        <p>La pista de tenis dura es aquella pista de tenis que está hecha de cemento, plástico o asfalto, y se considera superficie media o rápida, donde los botes bajos y rápidos hacen que los puntos sean cortos, y los jugadores con un servicio duro y potente tienen cierta ventaja. Las pistas duras pueden variar en velocidad, pero son más rápidas que las de tierra batida y que las de hierba. Estas pistas no pueden ser consideran como las más equitativas para todos los tipos de jugadores ya que los jugadores con servicio duro y potente tienen ventaja. El Abierto de Estados Unidos se juega sobre DecoTurf, un tipo de pista dura acrílica, mientras que el Abierto de Australia se juega sobre Plexicushion antes en Rebound Ace, una pista dura sintética. Otros torneos mayores optan por GreenSet, como el Masters.</p>
        <img id="tennis-court" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmatchtenis.com%2Fprecios-de-alquiler-de-canchas-de-tenis-en-bogota-1%2F&psig=AOvVaw0KiPssugskik6liT-JQxy6&ust=1620583460665000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKioqJjWuvACFQAAAAAdAAAAABAD">
       </div>
       </head>
       </html>
          
       <style>
        p {
            font-family: space;
        }
        #tennis-header {
            font-family: "Garamond","palatino", serif;
        }
        .fact {
            border-top: 1px solid rgb (222, 222, 222);
            border-bottom: 1px solid rgb (222,222,222);
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .warning {
            background-color: red;
            color: white;
        }
        p.warning {
            border: 5pxsolid orange;
        }
        
    </style>
</head>
<body>
    <h1 id="tennis-header">Habitos de los deportistas</h1>
    <p class="fact warning">
    Los deportistas ya sean de cualquier deporte deben de tener buenos habitos alimenticios y en su vida cotidiana, ya que la alimentación y el descanso en el deporte son la base de mantenimiento y desarrollo para cualquier tipo de disciplina. Y de nada sirve una buena técnica, si ésta no está soportada por un hábito consecuente de vida: Mantener un peso correcto, con un porcentaje de grasa inferior al 20%. </p>
   <p> La Vitamina D ayuda a los músculos, las hormonas y el cerebro a trabajar mejor, pero sorprendentemente un gran número de triatletas andan faltos de ella. Así que merece la pena hacerse un análisis de sangre, sobre todo en primavera, cuando los niveles tienden a ser más bajos. </p>
   
</body>
</html>
<style>
    body {
        color: #CC;
    }
    
    .blue {
        color: rgb(0,0,255);
    }
    
    .violet {
        color: rgb(148,0,211);
    }
    
    .indigo {
        color: rgb(75,0,13);
    }
    
    .red {
        color: rgb(255,0,0);
    }
</style>

<ul>
    <li class="blue">Hay que dormir entre siete y ocho horas todos las noches. Es lo mínimo para recuperar bien.</li>
   
    <li class="violet">Evita saltarte comidas. Ten siempre a mano barritas energéticas (si son caseras, ya fetén) o frutos secos a mano.
Come solo snacks sanos: frutas, verduras, queso desnatado, sobras de una comida previa.</li>
    <li class="indigo">Trata de ponerte y atarte los zapatos de pie. Esto entrena y espabila tu cuerpo.
Quítate los zapatos todo el tiempo que puedas. Ir descalzo por el mundo es una gran terapia para todo el cuerpo.</li>
    <li class="blue">Trata de hacer tus comidas de competición directamente en casa con ingredientes saludables.
Mídete la cintura cada mes. No permitas que crezca!
Busca zapatos cómodos, y ten cuidado con las tallas.
Entrena agusto y trata de mantener el ritmo aeróbico, que es en el que vas a pasar la mayoría del tiempo en tus pruebas de larga distancia.</li>
    
</ul>
   
</body>
</html>

